# zhifou

./: .gitignore  pom.xml
src/main/java/cn/archforce/zhifou/: ZhifouApplication.java
src/main/java/cn/archforce/zhifou/common/: JsonResult.java  ResultCodeEnum.java
src/main/java/cn/archforce/zhifou/config/: MyConfiguration.java  PageHelperConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/cn/archforce/zhifou/config/interceptors/: TokenInterceptor.java
src/main/java/cn/archforce/zhifou/controller/: AnswerController.java  ArticleController.java  CommonController.java  DepartmentController.java  QuestionController.java  UserController.java
src/main/java/cn/archforce/zhifou/dao/: AnswerDao.java  AnswerMapper.java  DepartmentDao.java  IArticleDao.java  IArticleMapperDao.java  IQuestionDao.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/archforce/zhifou/dao/impl/: AnswerDaoImpl.java  ArticleDaoImpl.java  ArticleMapperDaoImpl.java  DepartmentDaoImpl.java  QuestionDaoImpl.java
src/main/java/cn/archforce/zhifou/grpc/: DraftClient.java
src/main/java/cn/archforce/zhifou/mapper/: AnswerMapper.java  ArticleMapper.java  DepartmentMapper.java  JobMapper.java  QuestionMapper.java
src/main/java/cn/archforce/zhifou/mappers/: BaseMapper.java
src/main/java/cn/archforce/zhifou/model/entity/: Answer.java  AnswerDraft.java  Article.java  Author.java  BaseQuestion.java  Department.java  Job.java  Question.java  Score.java  User.java
src/main/java/cn/archforce/zhifou/service/: AnswerService.java  DepartmentService.java  IArticleService.java  ICommonService.java  IQuestionService.java  QuestionService.java  UserService.java
src/main/java/cn/archforce/zhifou/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  CommonService.java  DepartmentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/cn/archforce/zhifou/utils/: CodeUtil.java  ElasticUtil.java  EmailUtil.java  PasswordUtil.java  RedisUtil.java  ScheduScore.java  TextUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/proto/: draft.proto
src/test/java/cn/archforce/zhifou/: ZhifouApplicationTests.java
