spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://180.76.114.221:3306/zhifou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@2019
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true

spring.redis.host=180.76.114.221
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=60000

spring.application.name=zhifou
server.port=9102

archforce.zhifou.root=D:/data/zhifou/

logging.level.root=INFO

mybatis.type-aliases-package=cn.archforce.zhifou.model.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u90AE\u4EF6\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u7528\u6237\u540D
spring.mail.username=1540215426@qq.com
#16\u4F4D\u6821\u9A8C\u7801\uFF0C\u90AE\u7BB1\u81EA\u52A8\u751F\u6210
spring.mail.password=cfoqeqxqisxrgjif
#\u7AEF\u53E3
spring.mail.properties.mail.smtp.port=25
spring.mail.default-encoding=utf-8

#\u5206\u9875pageHelper
#\u914D\u7F6E\u6570\u636E\u5E93
pagehelper.helper-dialect=mysql
#\u914D\u7F6E\u5206\u9875\u53C2\u6570\u5408\u7406\u5316\uFF0C\u9875\u6570\u5C0F\u4E8E1\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u6570\u5927\u4E8E\u6700\u5927\u503C\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true